MONGO_URL=mongodb+srv://alex:alex@cluster0.q9ag7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GEOCODING=AIzaSyAWZT1oyUbY7x-g5-qo59d97tggGD2n54w
PLACES=AIzaSyAFWhaCXVDofPkFpzFqwOYLQIjXAoJez9Q